<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <title>Onsight Comunicación - Producción audiovisual</title>
  <meta name="description" content="Onsight Comunicación. Producción audiovisual 360º. Creatividad, publicidad, producción de eventos, branded content y streaming”">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://onsightcomunicacion.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Onsight Comunicación - Producción audiovisual">
  <meta property="og:description" content="Onsight Comunicación. Producción audiovisual 360º. Creatividad, publicidad, producción de eventos, branded content y streaming">
  <meta property="og:image" content="https://graveltouralcarria.com/og_onsight_comunicacion.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="onsightcomunicacion.com">
  <meta property="twitter:url" content="https://onsightcomunicacion.com">
  <meta name="twitter:title" content="Onsight Comunicación - Producción audiovisual">
  <meta name="twitter:description" content="Onsight Comunicación. Producción audiovisual 360º. Creatividad, publicidad, producción de eventos, branded content y streaming">
  <meta name="twitter:image" content="https://onsightcomunicacion.com/og_onsight_comunicacion.png">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #000;
      height: 100vh;
      align-content: center;
      font-family: "Urbanist", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .logo {
      width: 240px;
      display: block;
      margin: 0 auto;
    }
    h1 {
      max-width: 80%;
      margin: 2rem auto;
      text-align: center;
      color: #fff;
      line-height: 1.5;
      font-weight: 300;
      font-size: 1.6rem;
    }
  </style>
</head>
<body>
  <img src="./images/onsight_comunicacion.svg" class="logo" />
  <h1>Producción audiovisual 360. <br/> Creatividad, publicidad, producción de eventos, branded content y streaming.</h1>
</body>
</html>
